{
  "name": "pepeaudio",
  "version": "1.0-dev",
  "description": "Discord music bot with Components V2 UI and binaural 3D-audio playback",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/shard.js",
    "start:single": "node dist/index.js",
    "deploy-commands": "tsx scripts/register-commands.ts",
    "setup-ffmpeg": "node scripts/setup-ffmpeg.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@vncsprd/soundcloud-downloader": "^1.2.2",
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.26.5",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.7",
    "pino": "^9.5.0",
    "prism-media": "^1.3.5",
    "spotify-url-info": "^3.3.1",
    "youtubei.js": "^17.2.0"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.10.0",
    "sodium-native": "^4.2.0",
    "ytdlp-nodejs": "^3.4.4"
  },
  "devDependencies": {
    "7zip-min": "^1.4.5",
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "pino-pretty": "^11.3.0",
    "tsx": "^4.23.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.63.0",
    "unzipper": "^0.12.3"
  }
}
