{
  "Discord": {
    "UseGlobalCommands": false,
    "DevGuildId": 0,
    "TotalShards": 1,
    "ShardIds": [ 0 ]
  },
  "Audio": {
    "PresetsDir": "assets/audio/hesuvi",
    "DefaultPreset": "Aura",
    "FFmpegPath": "ffmpeg",
    "MaxConcurrentVoices": 50,
    "PcmPrebufferMs": 300,
    "DiscordPcmBufferMs": 200
  },
  "Sources": {
    "YtDlpPath": "yt-dlp",
    "PlayerClient": "default",
    "Format": "bestaudio[acodec=opus]/bestaudio/best",
    "MaxPlaylistItems": 500,
    "ProcessTimeoutSeconds": 30
  },
  "Security": {
    "BlockPrivateNetworks": true,
    "UrlAllowlistSchemes": [ "https" ]
  },
  "RateLimit": {
    "PerUserPerMinute": 20,
    "PerGuildPerMinute": 60,
    "MaxQueueLength": 1000
  },
  "WebGui": {
    "Enabled": false,
    "BaseUrl": "http://localhost:3000",
    "SessionCookieName": "pepe_session",
    "OAuth": {
      "RedirectUri": "http://localhost:3000/api/auth/callback"
    }
  },
  "Logging": {
    "MinimumLevel": "Information"
  }
}
