{
  "Urls": "http://localhost:5080",
  "Discord": {
    "UseGlobalCommands": false,
    "DevGuildId": 0
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=pepeaudio;Username=pepeaudio;Password=pepeaudio;Timeout=3",
    "Valkey": "localhost:6379"
  },
  "WebGui": {
    "Enabled": true,
    "JwtSigningKey": "dev-only-insecure-signing-key-change-me-0123456789"
  },
  "Logging": {
    "MinimumLevel": "Debug"
  }
}
